{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17560\viewh19360\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Incident Analysis Report\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1. Summary of the Problem\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 On January 28, 2025, at approximately 11:24 a.m., users reported being unable to access the website {\field{\*\fldinst{HYPERLINK "http://www.yummyrecipesforme.com/"}}{\fldrslt 
\f2\i \ul www.yummyrecipesforme.com}}. Attempts to load the webpage resulted in the error message: 
\f0\b "destination port unreachable."
\f1\b0 \uc0\u8232 After analyzing network traffic using 
\f2\i tcpdump
\f1\i0 , it was identified that the issue was related to the DNS service not responding on port 53, preventing the domain name from being resolved to its corresponding IP address.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2. Analysis of the Problem\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}
\f0\b Tools Used:
\f1\b0  The network traffic was analyzed using 
\f2\i tcpdump
\f1\i0  during attempts to access the website.\
\ls1\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f0\b Key Observations:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f1 UDP packets were sent to the DNS server at IP address 203.0.113.2 on port 53 to request resolution of the domain name {\field{\*\fldinst{HYPERLINK "http://www.yummyrecipesforme.com/"}}{\fldrslt 
\f2\i \ul www.yummyrecipesforme.com}}.\
\ls1\ilvl1
\f3 {\listtext	\uc0\u8226 	}
\f1 The server responded with ICMP error packets containing the message: 
\f0\b "udp port 53 unreachable."
\f1\b0 \
\ls1\ilvl1
\f3 {\listtext	\uc0\u8226 	}
\f1 The error occurred consistently across multiple attempts.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f0\b Timeline:
\f1\b0 \uc0\u8232 The first recorded attempt and subsequent error occurred at 11:24 a.m. Additional attempts resulted in the same ICMP error message.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The logs confirm that the DNS service on the server at 
\f0\b 203.0.113.2
\f1\b0  was not actively listening or responding on port 53, which is required for processing DNS queries.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3. Root Cause\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 The root cause of the issue is that the DNS server at 
\f0\b 203.0.113.2
\f1\b0  was not actively listening on port 53. This prevented the browser from resolving the domain {\field{\*\fldinst{HYPERLINK "http://www.yummyrecipesforme.com/"}}{\fldrslt 
\f2\i \ul www.yummyrecipesforme.com}} to its IP address, causing the website to be inaccessible.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4. Recommendations\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 To resolve the issue and prevent recurrence, the following actions are recommended:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}
\f0\b Verify DNS Service:
\f1\b0  Ensure that the DNS service on the server at 203.0.113.2 is running and configured to listen on port 53.\
{\listtext	2.	}
\f0\b Review Server Logs:
\f1\b0  Check the server\'92s logs for errors or misconfigurations that could have caused the service to stop or block traffic.\
{\listtext	3.	}
\f0\b Implement Monitoring:
\f1\b0  Configure monitoring and alerts to detect when critical services, like DNS, become unresponsive.\
{\listtext	4.	}
\f0\b Conduct Regular Health Checks:
\f1\b0  Schedule periodic tests to verify DNS functionality and server availability.\
}